<html>
<head>
<title>TestNG:  TC00_LoginValidation</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TC00_LoginValidation</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/1/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jul 18 10:51:21 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>320 seconds (320644 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='main.java.module.PE.openURL()'><b>openURL</b><br>Test class: main.java.module.PE<br>Parameters: test<br/>
<a href="#Output-1126723232" onClick='toggleBox("Output-1126723232", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1126723232" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1126723232">
Data Row ID 'test'not given for component : 'openURL'<br/>
Failed:Navigation Failed<br/>
<a href='D:\Work\selenium\selenium\PE\Driver\Logs\ExecutionReport_2019_07_18_10_51_17\ScreenShots\failure_screenshots\openURL_18_07_2019_10_53_38.png'> <img src='D:\Work\selenium\selenium\PE\Driver\Logs\ExecutionReport_2019_07_18_10_51_17\ScreenShots\failure_screenshots\openURL_18_07_2019_10_53_38.png' height='100' width='100'/> </a><br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Navigation Failed expected [true] but found [false]
	at main.java.module.PE.openURL(PE.java:55)
	at main.java.module.BaseTest.main(BaseTest.java:94)
	at org.codehaus.mojo.exec.ExecJavaMojo$1.run(ExecJavaMojo.java:282)
	at java.base/java.lang.Thread.run(Thread.java:834)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1126723232", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1126723232'><pre>java.lang.AssertionError: Navigation Failed expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:568)
	at main.java.module.PE.openURL(PE.java:55)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at main.java.module.BaseTest.main(BaseTest.java:94)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.codehaus.mojo.exec.ExecJavaMojo$1.run(ExecJavaMojo.java:282)
	at java.base/java.lang.Thread.run(Thread.java:834)
</pre></div></td>
<td>137</td>
<td>main.java.module.PE@6a212390</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='main.java.module.PE.peHomePageValidation()'><b>peHomePageValidation</b><br>Test class: main.java.module.PE<br>Parameters: test<br/>
<a href="#Output-1261400178" onClick='toggleBox("Output-1261400178", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1261400178" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1261400178">
Failed:Application Header is not present<br/>
Failed:User Name not displayed in the Header section<br/>
Failed:HOME Tab is not displaying<br/>
Failed:PRODUCTIONS Tab is not displaying<br/>
Failed:CALENDAR Tab is not displaying<br/>
Failed:FORUM Tab is not displaying<br/>
Failed:VENDOR PROFILES Tab is not displaying<br/>
Failed:My Productions list header is not displaying<br/>
Failed:All Productions list header is not displaying<br/>
Failed:Completed Productions list header is not displaying<br/>
Failed:Search Box is not present<br/>
Failed:Filter types does not match expected values; Expected: Under Tax Credit Review|COCA-COLA PRODUCERS|PRODUCTION TYPE|STATUS|BRAND|CAMPAIGN Actual: <br/>
</div>
</td>
<td></td>
<td>140</td>
<td>main.java.module.PE@6a212390</td></tr>
<tr>
<td title='main.java.module.PE.peLogin()'><b>peLogin</b><br>Test class: main.java.module.PE<br>Parameters: Marketer</td>
<td></td>
<td>41</td>
<td>main.java.module.PE@6a212390</td></tr>
</table><p>
</body>
</html>