<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">AutomationSuite</th></tr>
<tr><td><a href="#t0">TC00_LoginValidation</a></td><td class="num">2</td><td class="num">0</td><td class="num attn">1</td><td class="num">320,644</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">AutomationSuite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">TC00_LoginValidation &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">main.java.module.PE</td><td><a href="#m0">openURL</a></td><td rowspan="1">1563427281674</td><td rowspan="1">137100</td></tr><tr><th colspan="4">TC00_LoginValidation &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">main.java.module.PE</td><td><a href="#m1">peHomePageValidation</a></td><td rowspan="1">1563427461341</td><td rowspan="1">140565</td></tr><tr class="passedeven"><td><a href="#m2">peLogin</a></td><td rowspan="1">1563427419210</td><td rowspan="1">41645</td></tr></tbody>
</table>
<h2>TC00_LoginValidation</h2><h3 id="m0">main.java.module.PE#openURL</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>test</td></tr><tr><th>Messages</th></tr><tr><td><div class="messages">Data Row ID 'test'not given for component : 'openURL'<br/>Failed:Navigation Failed<br/><a href='D:\Work\selenium\selenium\PE\Driver\Logs\ExecutionReport_2019_07_18_10_51_17\ScreenShots\failure_screenshots\openURL_18_07_2019_10_53_38.png'> <img src='D:\Work\selenium\selenium\PE\Driver\Logs\ExecutionReport_2019_07_18_10_51_17\ScreenShots\failure_screenshots\openURL_18_07_2019_10_53_38.png' height='100' width='100'/> </a></div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: Navigation Failed expected [true] but found [false]
	at main.java.module.PE.openURL(PE.java:55)
	at main.java.module.BaseTest.main(BaseTest.java:94)
	at org.codehaus.mojo.exec.ExecJavaMojo$1.run(ExecJavaMojo.java:282)
	at java.base/java.lang.Thread.run(Thread.java:834)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">main.java.module.PE#peHomePageValidation</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>test</td></tr><tr><th>Messages</th></tr><tr><td><div class="messages">Failed:Application Header is not present<br/>Failed:User Name not displayed in the Header section<br/>Failed:HOME Tab is not displaying<br/>Failed:PRODUCTIONS Tab is not displaying<br/>Failed:CALENDAR Tab is not displaying<br/>Failed:FORUM Tab is not displaying<br/>Failed:VENDOR PROFILES Tab is not displaying<br/>Failed:My Productions list header is not displaying<br/>Failed:All Productions list header is not displaying<br/>Failed:Completed Productions list header is not displaying<br/>Failed:Search Box is not present<br/>Failed:Filter types does not match expected values; Expected: Under Tax Credit Review|COCA-COLA PRODUCERS|PRODUCTION TYPE|STATUS|BRAND|CAMPAIGN Actual: </div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">main.java.module.PE#peLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Marketer</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
