<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-AutomationSuite" class="navigator-link">
              <span class="suite-name border-failed">AutomationSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-AutomationSuite" class="navigator-link ">
                    <span>D:\Work\selenium\selenium\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-AutomationSuite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-AutomationSuite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-AutomationSuite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-AutomationSuite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-AutomationSuite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-AutomationSuite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods, 1 failed,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-AutomationSuite" class="hide-methods failed suite-AutomationSuite"> (hide)</a> <!-- hide-methods failed suite-AutomationSuite -->
                      <a href="#" panel-name="suite-AutomationSuite" class="show-methods failed suite-AutomationSuite"> (show)</a> <!-- show-methods failed suite-AutomationSuite -->
                    </span>
                    <div class="method-list-content failed suite-AutomationSuite">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-AutomationSuite" title="main.java.module.PE" class="method navigator-link" hash-for-method="openURL(test)">openURL(test)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-AutomationSuite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-AutomationSuite" class="hide-methods passed suite-AutomationSuite"> (hide)</a> <!-- hide-methods passed suite-AutomationSuite -->
                      <a href="#" panel-name="suite-AutomationSuite" class="show-methods passed suite-AutomationSuite"> (show)</a> <!-- show-methods passed suite-AutomationSuite -->
                    </span>
                    <div class="method-list-content passed suite-AutomationSuite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-AutomationSuite" title="main.java.module.PE" class="method navigator-link" hash-for-method="peHomePageValidation(test)">peHomePageValidation(test)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-AutomationSuite" title="main.java.module.PE" class="method navigator-link" hash-for-method="peLogin(Marketer)">peLogin(Marketer)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-AutomationSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-AutomationSuite" class="panel AutomationSuite">
          <div class="suite-AutomationSuite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">main.java.module.PE</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="openURL(test)">
                  </a> <!-- openURL(test) -->
                  <span class="method-name">openURL</span>
                  <span class="parameters">(test)</span>
                  <div class="stack-trace">java.lang.AssertionError: Navigation Failed expected [true] but found [false]
	at main.java.module.PE.openURL(PE.java:55)
	at main.java.module.BaseTest.main(BaseTest.java:94)
	at org.codehaus.mojo.exec.ExecJavaMojo$1.run(ExecJavaMojo.java:282)
	at java.base/java.lang.Thread.run(Thread.java:834)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-AutomationSuite-class-failed -->
          <div class="suite-AutomationSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">main.java.module.PE</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="peHomePageValidation(test)">
                  </a> <!-- peHomePageValidation(test) -->
                  <span class="method-name">peHomePageValidation</span>
                  <span class="parameters">(test)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="peLogin(Marketer)">
                  </a> <!-- peLogin(Marketer) -->
                  <span class="method-name">peLogin</span>
                  <span class="parameters">(Marketer)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-AutomationSuite-class-passed -->
        </div> <!-- panel AutomationSuite -->
        <div panel-name="test-xml-AutomationSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Work\selenium\selenium\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;AutomationSuite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;TC00_LoginValidation&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;main.java.module.PE&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;openURL&quot;&gt;
            &lt;parameter name=&quot;DataRowID&quot; value=&quot;test&quot;/&gt;
          &lt;/include&gt; &lt;!-- openURL --&gt;
          &lt;include name=&quot;peLogin&quot;&gt;
            &lt;parameter name=&quot;DataRowID&quot; value=&quot;Marketer&quot;/&gt;
          &lt;/include&gt; &lt;!-- peLogin --&gt;
          &lt;include name=&quot;peHomePageValidation&quot;&gt;
            &lt;parameter name=&quot;DataRowID&quot; value=&quot;test&quot;/&gt;
          &lt;/include&gt; &lt;!-- peHomePageValidation --&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- main.java.module.PE --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TC00_LoginValidation --&gt;
&lt;/suite&gt; &lt;!-- AutomationSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-AutomationSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for AutomationSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">TC00_LoginValidation (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-AutomationSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for AutomationSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-AutomationSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for AutomationSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_AutomationSuite');
function tableData_AutomationSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'peHomePageValidation')
data.setCell(0, 2, 'main.java.module.PE')
data.setCell(0, 3, 140565);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'openURL')
data.setCell(1, 2, 'main.java.module.PE')
data.setCell(1, 3, 137100);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'peLogin')
data.setCell(2, 2, 'main.java.module.PE')
data.setCell(2, 3, 41645);
window.suiteTableData['AutomationSuite']= { tableData: data, tableDiv: 'times-div-AutomationSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 5 minutes</span>
              <div id="times-div-AutomationSuite">
              </div> <!-- times-div-AutomationSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-AutomationSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for AutomationSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">peHomePageValidation(test)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Failed:Application Header is not present</span>
                <span class="reporter-method-output">Failed:User Name not displayed in the Header section</span>
                <span class="reporter-method-output">Failed:HOME Tab is not displaying</span>
                <span class="reporter-method-output">Failed:PRODUCTIONS Tab is not displaying</span>
                <span class="reporter-method-output">Failed:CALENDAR Tab is not displaying</span>
                <span class="reporter-method-output">Failed:FORUM Tab is not displaying</span>
                <span class="reporter-method-output">Failed:VENDOR PROFILES Tab is not displaying</span>
                <span class="reporter-method-output">Failed:My Productions list header is not displaying</span>
                <span class="reporter-method-output">Failed:All Productions list header is not displaying</span>
                <span class="reporter-method-output">Failed:Completed Productions list header is not displaying</span>
                <span class="reporter-method-output">Failed:Search Box is not present</span>
                <span class="reporter-method-output">Failed:Filter types does not match expected values; Expected: Under Tax Credit Review|COCA-COLA PRODUCERS|PRODUCTION TYPE|STATUS|BRAND|CAMPAIGN Actual: </span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">openURL(test)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Data Row ID 'test'not given for component : 'openURL'</span>
                <span class="reporter-method-output">Failed:Navigation Failed</span>
                <span class="reporter-method-output"><a href='D:\Work\selenium\selenium\PE\Driver\Logs\ExecutionReport_2019_07_18_10_51_17\ScreenShots\failure_screenshots\openURL_18_07_2019_10_53_38.png'> <img src='D:\Work\selenium\selenium\PE\Driver\Logs\ExecutionReport_2019_07_18_10_51_17\ScreenShots\failure_screenshots\openURL_18_07_2019_10_53_38.png' height='100' width='100'/> </a></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-AutomationSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">5 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">main.java.module.PE</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">peNavigateToCreateNewProductionPage2</span>
                <br/>
                <span class="ignored-method-name">peProductionBidPage</span>
                <br/>
                <span class="ignored-method-name">peCreateNewProductionPage1</span>
                <br/>
                <span class="ignored-method-name">peCreateNewProductionPage2</span>
                <br/>
                <span class="ignored-method-name">peBidSelectionPage</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-AutomationSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">main.java.module.PE</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">getTestName(org.testng.TestRunner@7e2187e)</span>
                <span class="method-start">9 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">openURL(test)</span>
                <span class="method-start">14 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">peLogin(Marketer)</span>
                <span class="method-start">137550 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">peHomePageValidation(test)</span>
                <span class="method-start">179681 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">writeSummary</span>
                <span class="method-start">320650 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">clearCachedData</span>
                <span class="method-start">320716 ms</span>
              </div> <!-- configuration-suite after -->
              <div class="configuration-suite after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">320859 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
